<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Monitoring - Graphs</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .image-container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .image-container img {
            width: 40%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Air Quality Monitoring System</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="prediction.html">Prediction</a></li>
                <li><a href="graphs.html">Graphs</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Graphs</h2>
        <div class="image-container">
            <img src="https://govindprasadrajagiri.github.io/Project-frontend/shap/summarybar.png" alt="Summary bar plot">
            <img src="https://govindprasadrajagiri.github.io/Project-frontend/shap/summary.png" alt="Summary plot">
            <img src="https://govindprasadrajagiri.github.io/Project-frontend/shap/dependence.png" alt="Dependence plot">
            <img src="https://govindprasadrajagiri.github.io/Project-frontend/shap/force.png" alt="Force plot">
            <img src="https://govindprasadrajagiri.github.io/Project-frontend/shap/waterfall.png" alt="Waterfall plot">
        </div>
    </main>
</body>
</html>
